<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeStart"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_300"
        android:title="@string/homeStart" />

    <item
        android:id="@+id/imageToText"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/imageToText"
        android:visible="true" />
    <item
        android:id="@+id/textToSpeech"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/textToSpeech" />

</menu>